Merende/Merende/MainWindow.xaml

<Window x:Class="Merende.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merende"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0677FF" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="lst_lista" HorizontalAlignment="Left" Height="265" Margin="25,90,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="Lst_lista_SelectionChanged"/>
        <Label x:Name="lbl_lista" Content="Lista delle merende" HorizontalAlignment="Left" Margin="35,40,0,0" VerticalAlignment="Top" Height="45" Width="185"/>
        <Button x:Name="btn_visualizzalista" Content="Visualizza lista" HorizontalAlignment="Left" Margin="310,90,0,0" VerticalAlignment="Top" Width="115" Height="25" Click="Btn_visualizzalista_Click"/>
        <Button x:Name="btn_aggiungi" Content="aggiungi" HorizontalAlignment="Left" Margin="310,135,0,0" VerticalAlignment="Top" Width="115" Height="25" Click="Btn_aggiungi_Click"/>
        <Button x:Name="btn_rimuovi" Content="rimuovi" HorizontalAlignment="Left" Margin="310,180,0,0" VerticalAlignment="Top" Width="115" Height="25"/>
        <Button x:Name="btn_calcolaspesa" Content="Calcola Spesa" HorizontalAlignment="Left" Margin="295,280,0,0" VerticalAlignment="Top" Width="130" Height="55"/>
        <ListBox x:Name="lst_scelta" HorizontalAlignment="Left" Height="265" Margin="540,90,0,0" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="lbl_scelta" Content="Merende scelte&#xD;&#xA;" HorizontalAlignment="Left" Margin="540,40,0,0" VerticalAlignment="Top" Height="45" Width="185"/>

    </Grid>
</Window>
